 
<cfquery name="forAssessment" datasource="intradb">
SELECT    FRS_ACCOUNT_NUM, BILLING_DATE, FRS_BILLING_INCOMING_CCF, FRS_BILLING_IRRIG_CCF, FRS_BILLING_ACTUAL_SEWER, FRS_BILLING_ACTUAL_BASIS, FRS_BILLING_ACTUAL_LOSS, FRS_BILLING_ACTUAL_CHARGE, FRS_BILLING_DIFFERENCE, FRS_BILLING_USE_MONEY, FRS_BILLING_USE_BASIS, FRS_BILLING_ASSESSED_FLAG, FRS_BILLING_ASSESSMENT_DATE, FRS_BILLING_BILLED_CHARGE, FRS_BILLING_INCOMING_CCF_OVERRIDE
FROM      dbo.VW_CS_FRS_BILLED_ACTUAL 
WHERE     ((FRS_BILLING_USE_MONEY = '1') or (FRS_BILLING_USE_BASIS = '1')) AND (FRS_BILLING_ASSESSED_FLAG = '1')
ORDER BY FRS_ACCOUNT_NUM
</cfquery>

<cfreport template="../reports/assessment1.cfr" query="forAssessment" filename="d:\report.pdf" format="pdf" overwrite="yes"/>

